# programacao-distribuida-01

./: .env.example  .gitignore  README.md  pom.xml  start.sh
common/: pom.xml
common/src/main/java/com/example/common/: Main.java
common/src/main/java/com/example/common/concurrent/: ExecutorShutdown.java
common/src/main/java/com/example/common/dataserver/: DataServerClient.java  DataServerRequestFormatter.java  DataServerResponse.java  DataServerResponseParser.java
common/src/main/java/com/example/common/logging/: AppLogger.java  BatchedConsoleLogger.java  ConsoleLogger.java  FileAndConsoleLogger.java  FileLogger.java  Loggers.java  NoOpLogger.java  RawConsoleLogger.java
common/src/main/java/com/example/common/net/: PortParser.java  UrlNormalizer.java
common/src/main/java/com/example/common/protocol/: Protocol.java
common/src/main/java/com/example/common/sitecontent/: SiteContent.java  SiteContentCsvLoader.java  SiteContentLoader.java
coordinator/: pom.xml
coordinator/src/main/java/com/example/coordinator/: Coordinator.java  CoordinatorConfig.java  CoordinatorMessageSupport.java  CrawlState.java  Main.java  MessageType.java  RegisterRequest.java  SeedsLoader.java  WorkerState.java
coordinator/src/main/resources/: default-seeds.txt  seeds.txt
data-server/: pom.xml
data-server/src/main/java/com/example/dataserver/: DataServer.java  DataServerClient.java  DataServerConfig.java  InternetMockJsonLoader.java  InternetPageData.java  Main.java  RequestHandler.java  ServerConfig.java
data-server/src/main/resources/: internet-mock.csv  internet-mock.json
data-server/src/test/java/com/example/dataserver/: MainE2ETest.java
data-server/src/test/resources/: test-internet-mock.json
docs/: component-diagram.d2  infrastructure.d2
worker/: pom.xml
worker/src/main/java/com/example/worker/: LinkExtractor.java  Main.java  Worker.java  WorkerConfig.java
